# Enable/disable shadows
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;

# Opacity settings
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;

# Enable transparency for specific windows (like Alacritty)
opacity-rule = [
  "80:class_g = 'Alacritty'"
];

# Enable fading effects
#fading = true;
#fade-delta = 12;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

# Other settings
backend = "glx";
glx-no-stencil = true;
vsync = true;

