[colors]
#include ./theme.conf

ignore_overrides true

background_opacity 0 
font_size 22.0

# Default colors
# foreground #D8C3A5
# background #000000
# cursor #E98074

# Normal colors
# color0 #2E2E2E
# color1 #E63946
# color2 #6B8E23
# color3 #F4A261
# color4 #2A9D8F
# color5 #A5668B
# color6 #4682B4
# color7 #F0EDE5

# Bright colors
# color8 #4A4A4A
# color9 #E76F51
# color10 #8FBC8F
# color11 #FFD700
# color12 #56C8D8
# color13 #D4A5A5
# color14 #7FDBFF
# color15 #FFF8E7



# BEGIN_KITTY_THEME
# Material Dark
include current-theme.conf
# END_KITTY_THEME
